# Video-Game-Reselling-App

./: ProjectDAW.sln  README.md
ProjectDAW/: ProjectDAW.csproj  Startup.cs  appsettings.json
ProjectDAW/Areas/Identity/: IdentityHostingStartup.cs
ProjectDAW/Controllers/: BidsController.cs  ContentRatingsController.cs  GameGenresController.cs  GamesController.cs  GenresController.cs  HomeController.cs  ImagesController.cs  ListingsController.cs  UserGameFavouritesController.cs  UsersController.cs
ProjectDAW/Data/: ApplicationDbContext.cs
ProjectDAW/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201228213949_AddGameModel.Designer.cs  20201228213949_AddGameModel.cs  20210109140857_MultipleTables.Designer.cs  20210109140857_MultipleTables.cs  20210109143232_gamegenre.Designer.cs  20210109143232_gamegenre.cs  20210109145726_foreignkeys.Designer.cs  20210109145726_foreignkeys.cs  20210109180801_GameUpdate.Designer.cs  20210109180801_GameUpdate.cs  20210109183318_FinalDbSchema-Beta.Designer.cs  20210109183318_FinalDbSchema-Beta.cs  20210109185733_FinalDbSchema-Beta-0.1.Designer.cs  20210109185733_FinalDbSchema-Beta-0.1.cs  20210109191543_Extend_IdentityUser.Designer.cs  20210109191543_Extend_IdentityUser.cs  20210109192535_RemoveProfile.cs  (+8 more)
ProjectDAW/Models/: ApplicationUser.cs  Bid.cs  ContentRating.cs  ErrorViewModel.cs  Game.cs  GameGenre.cs  Genre.cs  Image.cs  Listing.cs  UserGameFavourite.cs
ProjectDAW/Properties/: launchSettings.json
ProjectDAW/Views/: _ViewImports.cshtml
ProjectDAW/wwwroot/: style.css
(+87 files in other folders)
